BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
CHANNEL_ID=-12345678997

REDIS_HOST=redis
REDIS_PORT=6379

PASSWORD=supersecretpassword
EMAIL=email@email.com

SELENIUM_HOST=localhost
SELENIUM_PORT=4444 by default